SECRET_KEY=django-insecure-vw(j)_g^+j%m^ak7!inmjpxo4q739$khl_cko(k&$zaw##%)%l
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sda
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_PORT=8001